style/index.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{:name => "viewport", :content => "width=device-width", "initial-scale" => 1, "maximum-scale" => 1}
    %title FRI SP Social network
    %link{:type => "text/css", :href => "build/app.css", :rel => "stylesheet"}

  %body
    %div#react-root
      %div.wrapper
        %div.wrapper-content
          %header.banner{:role => "banner"}
            %a#logo{:href => ""}
              %h1 SP Social
            %button Menu

          %main.profile
            %section.profile-banner
              %img{:src => "http://placehold.it/150x150", :alt => ""}
            %section.profile-sidebar
              %div.profile-info-card
                %h1.profile-card-header
                  %a{:href => ""} Daffy Duck
                %div.profile-card-info
                  %span.profile-card-location
                    %a{:href => ""} Looney Toons
                  %span.profile-card-birthday 31st February 1994

            %div.profile-main-content
              %section.profile-wall.container
                - news = [{ :author => "Daffy Duck", :post => "Hehe, hunter can't catch me! But that doesn't stop him from trying ^^", :timestamp => "15 minutes ago", :comments => [{ :author => "Hunter", :comment => "You just wait you silly duck!", :timestamp => "10 minutes ago"}, { :author => "Daffy Duck", :comment => "Aww, what's the matter, can't catch me? You'll get there.", :timestamp => "8 minutes ago"}] }]
                - news.each do |n|
                  %article.post
                    %section.post-title
                      %img{:src => "http://placehold.it/56x56", :alt => ""}
                      %div
                        %a.author{:href => ""} #{n[:author]}
                        %span.info
                          #{n[:timestamp]}
                          %a{:href => ""} Location

                    %section.post-body
                      %span.post-content #{n[:post]}

                    - if not n[:comments].empty?
                      %section.post-comments
                        - n[:comments].each do |c|
                          %div.post-comment
                            %img{:src => "http://placehold.it/40x40", :alt => ""}
                            %div.block-component
                              %div.group
                                %a.author{:href => ""} #{c[:author]}
                                %span #{c[:comment]}
                              %div.group
                                %span.info #{c[:timestamp]}

                    %section.post-social
                      %form.inline-form{:action => ""}
                        %img{:src => "http://placehold.it/40x40", :alt => ""}
                        %textarea{:rows => 1, :placeholder => "Leave a comment"}
                        %button{:type => "submit"} Post

                %div.load-more
                  %a{:href => ""} Load more


    %script{ :src => "https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"}

style/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" initial-scale="1" maximum-scale="1" name="viewport">
    <title>FRI SP Social network</title>
    <link href="build/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="react-root">
      <div class="wrapper">
        <div class="wrapper-content">
          <header class="banner" role="banner">
            <a href="" id="logo">
              <h1>SP Social</h1>
            </a>
            <button>Menu</button>
          </header>
          <main class="profile">
            <section class="profile-banner">
              <img alt="" src="http://placehold.it/150x150">
            </section>
            <section class="profile-sidebar">
              <div class="profile-info-card">
                <h1 class="profile-card-header">
                  <a href="">Daffy Duck</a>
                </h1>
                <div class="profile-card-info">
                  <span class="profile-card-location">
                    <a href="">Looney Toons</a>
                  </span>
                  <span class="profile-card-birthday">31st February 1994</span>
                </div>
              </div>
            </section>
            <div class="profile-main-content">
              <section class="profile-wall container">
                <article class="post">
                  <section class="post-title">
                    <img alt="" src="http://placehold.it/56x56">
                    <div>
                      <a class="author" href="">Daffy Duck</a>
                      <span class="info">
                        15 minutes ago
                        <a href="">Location</a>
                      </span>
                    </div>
                  </section>
                  <section class="post-body">
                    <span class="post-content">Hehe, hunter can't catch me! But that doesn't stop him from trying ^^</span>
                  </section>
                  <section class="post-comments">
                    <div class="post-comment">
                      <img alt="" src="http://placehold.it/40x40">
                      <div class="block-component">
                        <div class="group">
                          <a class="author" href="">Hunter</a>
                          <span>You just wait you silly duck!</span>
                        </div>
                        <div class="group">
                          <span class="info">10 minutes ago</span>
                        </div>
                      </div>
                    </div>
                    <div class="post-comment">
                      <img alt="" src="http://placehold.it/40x40">
                      <div class="block-component">
                        <div class="group">
                          <a class="author" href="">Daffy Duck</a>
                          <span>Aww, what's the matter, can't catch me? You'll get there.</span>
                        </div>
                        <div class="group">
                          <span class="info">8 minutes ago</span>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="post-social">
                    <form action="" class="inline-form">
                      <img alt="" src="http://placehold.it/40x40">
                      <textarea placeholder="Leave a comment" rows="1"></textarea>
                      <button type="submit">Post</button>
                    </form>
                  </section>
                </article>
                <div class="load-more">
                  <a href="">Load more</a>
                </div>
              </section>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  </body>
</html>
